# Test

./: pom.xml
font/: package-lock.json
font/pet-service-system/: index.html  package-lock.json  package.json
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: address.js  admin.js  ai.js  carousel.js  cart.js  category.js  comment.js  community.js  consultationNotice.js  feedback.js  inventory.js  notification.js  order.js  pet.js  product.js  service.js  settings.js  upload.js  user.js
frontend/src/components/: Footer.vue  Navbar.vue
frontend/src/router/: index.js
frontend/src/store/: settings.js
frontend/src/utils/: request.js
frontend/src/views/: AIChat.vue  Cart.vue  Checkout.vue  Community.vue  ForgetPassword.vue  Home.vue  Login.vue  Maintenance.vue  MyPets.vue  Notices.vue  Orders.vue  Pay.vue  PayReturn.vue  PostDetail.vue  ProductDetail.vue  Profile.vue  Register.vue  Shop.vue
frontend/src/views/admin/: AdminCommentManage.vue  AdminFeedback.vue  AdminHealthRecord.vue  AdminLayout.vue  AdminNoticeManage.vue  AdminPetHealth.vue  AdminPetList.vue  AdminPetStatistics.vue  AdminPostManage.vue  AdminVaccineRecord.vue  AppointmentList.vue  CarouselManage.vue  ChatHistory.vue  CommentManage.vue  Dashboard.vue  DataAnalysis.vue  FaqManage.vue  KnowledgeManage.vue  OrderList.vue  ProductCategory.vue  ProductCommentAnalysis.vue  ProductList.vue  ProductStock.vue  ServiceAnalysis.vue  ServiceCategory.vue  ServiceCommentAnalysis.vue  ServiceCommentManage.vue  ServiceList.vue  Settings.vue  StaffList.vue  UserAnalysis.vue  UserChatHistory.vue  UserList.vue  VaccineStock.vue
frontend/src/views/personal/: Address.vue  Favorites.vue  Feedback.vue  MyAppointments.vue  MyComments.vue  MyOrders.vue  MyPosts.vue  MyProfile.vue  Notifications.vue  PersonalCenterLayout.vue  Profile.vue  Security.vue
frontend/src/views/service/: ServiceBooking.vue  ServiceDetail.vue  ServiceList.vue
frontend/src/views/staff/: Dashboard.vue  StaffAppointmentList.vue  StaffDashboard.vue  StaffEvaluations.vue  StaffFeedback.vue  StaffHealthRecord.vue  StaffLayout.vue  StaffPetHealth.vue  StaffPetList.vue  StaffVaccineRecord.vue
pet-service-system/: pom.xml
pet-service-system/frontend/: package-lock.json  vue.config.js
pet-service-system/frontend/src/: App.vue  main.js
pet-service-system/frontend/src/api/: user.js
pet-service-system/frontend/src/router/: index.js
pet-service-system/frontend/src/utils/: request.js
pet-service-system/frontend/src/views/: ForgetPassword.vue  Login.vue  Register.vue
pet-service-system/src/main/resources/: mail.properties  spring-mvc.xml
src/main/java/com/pet/config/: AIConfig.java  AlipayConfig.java  EmailConfig.java  WebMvcConfig.java
src/main/java/com/pet/controller/: AIController.java  AddressController.java  AlipayNotifyController.java  CarouselController.java  CartController.java  CommentController.java  ConsultationNoticeController.java  FeedbackController.java  FileUploadController.java  NotificationController.java  OrderController.java  PetController.java  PostController.java  ProductController.java  ServiceCommentController.java  ServiceController.java  ServiceFavoriteController.java  StaffFeedbackController.java  UserController.java  VerificationCodeController.java
src/main/java/com/pet/dto/: CreateOrderRequest.java  LoginRequest.java  PayRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/pet/entity/: Address.java  Appointment.java  Carousel.java  Cart.java  Category.java  ConsultationNotice.java  Feedback.java  Inventory.java  Notification.java  Order.java  OrderItem.java  PetHealthRecord.java  PetProfile.java  PetVaccineRecord.java  Post.java  PostComment.java  Product.java  ProductComment.java  ProductFavorite.java  ServiceCategory.java  ServiceComment.java  ServiceFavorite.java  ServiceItem.java  StaffStatistics.java  SystemSetting.java  User.java  VerificationCode.java
src/main/java/com/pet/filter/: CorsFilter.java
src/main/java/com/pet/interceptor/: JwtInterceptor.java  UserActivityInterceptor.java
src/main/java/com/pet/mapper/: AIFaqMapper.java  AIKnowledgeMapper.java  AddressMapper.java  AppointmentMapper.java  CarouselMapper.java  CartMapper.java  CategoryMapper.java  ChatHistoryMapper.java  ConsultationNoticeMapper.java  FeedbackMapper.java  InventoryMapper.java  NotificationMapper.java  OrderItemMapper.java  (+19 more)
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/mapper/: AIFaqMapper.xml  AIKnowledgeMapper.xml  AppointmentMapper.xml  CarouselMapper.xml  CartMapper.xml  CategoryMapper.xml  ChatHistoryMapper.xml  ConsultationNoticeMapper.xml  FeedbackMapper.xml  InventoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PetHealthRecordMapper.xml  PetProfileMapper.xml  PetVaccineRecordMapper.xml  PostCommentMapper.xml  PostLikeMapper.xml  PostMapper.xml  ProductCommentMapper.xml  ProductFavoriteMapper.xml  ProductMapper.xml  ServiceCategoryMapper.xml  ServiceCommentMapper.xml  ServiceFavoriteMapper.xml  ServiceItemMapper.xml  StaffStatisticsMapper.xml  UserMapper.xml  VerificationCodeMapper.xml
(+75 files in other folders)
